# LumaStoreAutomatedTests

./: pom.xml
src/main/java/: HomePage.java
src/test/java/: LumaStoreTest.java  TestBase.java
